<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk2"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="131dp"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="469dp"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/AppName2"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="168dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="486dp"
        android:fontFamily="cursive"
        android:text="KC Airways"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/info"
        android:layout_width="276dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="134dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="354dp"
        android:background="#1A0243"
        android:text="بيانات العميل:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="45dp" />

    <TextView
        android:id="@+id/CusName"
        android:layout_width="149dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="261dp"
        android:layout_marginBottom="252dp"
        android:background="#fef6c9"
        android:text="Name:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="cursive"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/Namme"
        android:layout_width="179dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="182dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="247dp"
        android:text="Noor"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/CusAge"
        android:layout_width="145dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="426dp"
        android:layout_marginEnd="269dp"
        android:layout_marginBottom="122dp"
        android:background="#fef6c9"
        android:text="Age:"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/Agge"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="219dp"
        android:layout_marginTop="421dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="110dp"
        android:text="17"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp" />
</RelativeLayout>